<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<title>下载IOS</title>
</head>
 
<body>
    <table width="80%" border="0" align="center" cellpadding="0"
        cellspacing="0" class="download">
        <tr>
            <td>下载IOS</td>
        </tr>
        <tr>
            <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/tanghushi/ipa/master/hushi.plist" id="text">糖尿病护士</a>  </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>		
		
		
        <tr>
            <td><a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/tanghushi/ipa/master/daifu.plist" id="text">糖尿病大夫</a>  </td>
        </tr>
		
    </table>
</body>
</html>